# CAD_TRACKER_byYS

Test/Windows/CAD_Track/CAD_Track/: CAD_Track.vcxproj  CAD_Track.vcxproj.filters  CV_D.props  Gradient_w_111_h_169_4.bin.txt  LineTriangleIntersect1.cpp  LineTriangleIntersect1.h  Normal_w_111_h_169.txt  PropertySheet_R_32.props  UseDir.props  cv_temp.cpp  cv_temp.h  main.cpp  model.txt  model1.txt  nai8.dxf  testShow.cpp  testShow.h
Test/Windows/CAD_Track/CAD_Track/Debug/: vc140.idb
Test/Windows/CAD_Track/CAD_Track/Debug/CAD_Track.tlog/: CAD_Track.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Test/Windows/CAD_Track/CAD_Track/Release/CAD_Track.tlog/: CAD_Track.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  (+1 more)
Test/Windows/CAD_Track/CAD_Track/test/: 0_After_RT.txt  0_Befor_RT.txt  0_pointData_[size= 118].txt  0_pointData_[size= 131].txt  0_pointData_[size= 144].txt  0_pointData_[size= 14].txt  0_pointData_[size= 159].txt  0_pointData_[size= 178].txt  0_pointData_[size= 179].txt  0_pointData_[size= 180].txt  0_pointData_[size= 29].txt  0_pointData_[size= 34].txt  0_pointData_[size= 39].txt  0_pointData_[size= 58].txt  0_pointData_[size= 88].txt  1000_After_RT.txt  1000_Befor_RT.txt  1000_pointData_[size= 180].txt  1001_After_RT.txt  1001_Befor_RT.txt  1001_pointData_[size= 180].txt  1002_After_RT.txt  1002_Befor_RT.txt  1002_pointData_[size= 180].txt  1003_After_RT.txt  1003_Befor_RT.txt  1003_pointData_[size= 180].txt  1004_After_RT.txt  1004_Befor_RT.txt  1004_pointData_[size= 179].txt  1005_After_RT.txt  1005_Befor_RT.txt  1005_pointData_[size= 179].txt  1006_After_RT.txt  1006_Befor_RT.txt  1006_pointData_[size= 179].txt  1007_After_RT.txt  1007_Befor_RT.txt  1007_pointData_[size= 179].txt  1008_After_RT.txt  (+11524 more)
Test/Windows/CAD_Track/CAD_Track/test - 副本/: 0_After_RT.txt  0_Befor_RT.txt  0_pointData_[size= 180].txt  100_After_RT.txt  100_Befor_RT.txt  100_pointData_[size= 182].txt  101_After_RT.txt  101_Befor_RT.txt  101_pointData_[size= 182].txt  102_After_RT.txt  102_Befor_RT.txt  102_pointData_[size= 182].txt  103_After_RT.txt  103_Befor_RT.txt  103_pointData_[size= 182].txt  104_After_RT.txt  104_Befor_RT.txt  104_pointData_[size= 182].txt  105_After_RT.txt  105_Befor_RT.txt  105_pointData_[size= 182].txt  106_After_RT.txt  106_Befor_RT.txt  106_pointData_[size= 182].txt  107_After_RT.txt  107_Befor_RT.txt  107_pointData_[size= 182].txt  108_After_RT.txt  108_Befor_RT.txt  108_pointData_[size= 182].txt  109_After_RT.txt  109_Befor_RT.txt  109_pointData_[size= 182].txt  10_After_RT.txt  10_Befor_RT.txt  10_pointData_[size= 180].txt  110_After_RT.txt  110_Befor_RT.txt  110_pointData_[size= 182].txt  111_After_RT.txt  (+1574 more)
(+65 files in other folders)
